<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="progetto.css">
    <title>progetto</title>
</head>
<body>

    <header>
        <div class="container">
            <div class="name">Mattia's space</div>
            <div class="back-button"><a href="index.php">Torna Indietro</a></div>
        </div>
    </header>

    <main class="container">
        <div class="content">
            <img src="immagini/foto-descrizione-lavoro.jpeg" alt="Descrizione Immagine">
            <div class="text">
                <h1>Titolo del Progetto</h1>
                <p>Testo descrittivo del progetto.</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Mattia's space. Tutti i diritti riservati.</p>
        </div>
    </footer>

</body>
</html>
