$grigio-scuro: #333;
$grigio-medio: #666;
$grigio-chiaro: #fff;
$nero: black;
$bianco: white;

body {
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  header {
    background-color: $nero;
    color: $bianco;
    padding: 10px 20px;
    position: relative;

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .name {
            font-size: 1.2em;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        nav {
            ul {
                list-style: none;
                display: flex;
                margin: 0;

                .back-button{
                    margin-right: 20px;

                    a {
                        text-decoration: none;
                        color: $bianco;
                        transition: color 0.3s;

                        &:hover {
                            color: $grigio-scuro;
                        }
                    }
                }
            }
        }
    }
}
  
  main{
    background-color: $grigio-chiaro;
    padding: 20px;

    .work-box {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 20px;

        .description {
            flex: 1;

            h2 {
                color: $grigio-scuro;
            }

            p {
                color: $grigio-medio;
            }
        }

        img {
            max-width: 100%;
            height: auto;
            margin-left: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba($nero, 0.1);
        }
    }
  }
  
  footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: end;
  
    .container {
      text-align: end;
    }
  }
  