body {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: black;
  color: white;
  padding: 10px 20px;
  position: relative;
}
header .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-content .name {
  font-size: 1.2em;
  padding-top: 10px;
  padding-bottom: 10px;
}
header .header-content nav ul {
  list-style: none;
  display: flex;
  margin: 0;
}
header .header-content nav ul .back-button {
  margin-right: 20px;
}
header .header-content nav ul .back-button a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}
header .header-content nav ul .back-button a:hover {
  color: #333;
}

main {
  background-color: #fff;
  padding: 20px;
}
main .work-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20px;
}
main .work-box .description {
  flex: 1;
}
main .work-box .description h2 {
  color: #333;
}
main .work-box .description p {
  color: #666;
}
main .work-box img {
  max-width: 100%;
  height: auto;
  margin-left: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #333;
  color: white;
  padding: 10px 0;
  text-align: end;
}
footer .container {
  text-align: end;
}