@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
body {
  font-family: "Arial", sans-serif;
  background-color: #fff;
  color: #333;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  position: relative;
}
header .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-content .name {
  font-size: 1.2em;
}
header .header-content nav ul {
  list-style: none;
  display: flex;
  margin: 0;
}
header .header-content nav ul li {
  margin-right: 20px;
}
header .header-content nav ul li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}
header .header-content nav ul li a:hover {
  color: #222;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
}
nav ul li {
  margin-right: 20px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}
nav ul li a:hover {
  color: #222;
}
nav ul li:last-child a {
  color: #222;
  font-weight: bold;
}

section {
  background-color: #f5f5f5;
  padding: 20px;
}
section .work-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20px;
}
section .work-box .description {
  flex: 1;
}
section .work-box .description h2 {
  color: #222;
}
section .work-box .description p {
  color: #666;
}
section .work-box img {
  max-width: 50%;
  height: auto;
  margin-left: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(51, 51, 51, 0.1);
}
section .portfolio-box {
  margin-top: 40px;
}
section .portfolio-box h2 {
  color: #222;
}
section .portfolio-box .portfolio-links {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}
section .portfolio-box .portfolio-links a {
  flex: 0 0 calc(33.333% - 20px);
  margin-right: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(51, 51, 51, 0.1);
}
section .portfolio-box .portfolio-links a img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

#servizi-offerti {
  background-color: #f5f5f5;
  padding: 20px;
}
#servizi-offerti h2 {
  color: #222;
}
#servizi-offerti p {
  color: #666;
}

footer {
  background-color: #222;
  color: #fff;
  padding: 20px;
}
footer form {
  max-width: 600px;
  text-align: end;
}
footer form .form-group {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
footer form .form-group label {
  margin-right: 20px;
  color: #666;
  flex-shrink: 0;
}
footer form .form-group input,
footer form .form-group textarea {
  flex: 1;
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 5px;
  background-color: #fff;
  border: 1px solid #666;
}
footer form .form-group span.error {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
  display: block;
}
footer form button {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: none;
  width: 30%;
  cursor: pointer;
}
footer form button:hover {
  background-color: #222;
}
footer .developer-info {
  margin-top: 20px;
}
footer .developer-info p {
  margin-bottom: 10px;
}
footer .developer-info a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}
footer .developer-info a:hover {
  color: #666;
}

.copyright {
  flex-shrink: 0;
  text-align: end;
}
.copyright p {
  margin: 0;
}

div#successo {
  color: green;
}