// Importa un reset CSS per uniformare gli stili tra i browser
@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');

// Definisci i colori
$nero: #333;
$bianco: #fff;
$grigio-chiaro: #f5f5f5;
$grigio-medio: #666;
$grigio-scuro: #222;
$verde: green;

// Stili personalizzati
body {
    font-family: 'Arial', sans-serif;
    background-color: $bianco;
    color: $nero;
}

header {
    background-color: $nero;
    color: $bianco;
    padding: 10px 20px;
    position: relative;

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .name {
            font-size: 1.2em;
        }

        nav {
            ul {
                list-style: none;
                display: flex;
                margin: 0;

                li {
                    margin-right: 20px;

                    a {
                        text-decoration: none;
                        color: $bianco;
                        transition: color 0.3s;

                        &:hover {
                            color: $grigio-scuro;
                        }
                    }
                }
            }
        }
    }
}

nav {
    ul {
        list-style: none;
        display: flex;
        margin: 0;

        li {
            margin-right: 20px;

            a {
                text-decoration: none;
                color: $bianco;
                transition: color 0.3s;

                &:hover {
                    color: $grigio-scuro;
                }
            }
        }

        // Aggiunto stile per anchor link
        li:last-child {
            a {
                color: $grigio-scuro;
                font-weight: bold;
            }
        }
    }
}

//sezione di descrizione del "mio lavoro"
section {
    background-color: $grigio-chiaro;
    padding: 20px;

    .work-box {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 20px;

        .description {
            flex: 1;

            h2 {
                color: $grigio-scuro;
            }

            p {
                color: $grigio-medio;
            }
        }

        img {
            max-width: 50%;
            height: auto;
            margin-left: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba($nero, 0.1);
        }
    }

    // Nuovi stili per il box del portfolio
    .portfolio-box {
        margin-top: 40px;

        h2 {
            color: $grigio-scuro;
        }

        .portfolio-links {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            

            a {
                flex: 0 0 calc(33.333% - 20px);
                margin-right: 20px;
                margin-bottom: 20px;
                overflow: hidden;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba($nero, 0.1);

                img {
                    max-width: 100%;
                    height: auto;
                    border-radius: 8px;
                }
            }
        }
    }
}
#servizi-offerti {
    background-color: $grigio-chiaro;
    padding: 20px;

    h2 {
        color: $grigio-scuro;
    }

    p {
        color: $grigio-medio;
    }
}

footer {
    background-color: $grigio-scuro;
    color: $bianco;
    padding: 20px;

    form {
        max-width: 600px;
        text-align: end;
        

        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            label {
                margin-right: 20px;
                color: $grigio-medio;
                flex-shrink: 0;
            }

            input,
            textarea {
                flex: 1;
                padding: 8px;
                box-sizing: border-box;
                margin-bottom: 5px;
                background-color: $bianco;
                border: 1px solid $grigio-medio;
            }

            span.error {
                color: red;
                font-size: 0.9em;
                margin-top: 5px;
                display: block;
            }
        }

        button {
            background-color: $nero;
            color: $bianco;
            padding: 10px;
            border: none;
            width: 30%;
            cursor: pointer;
            
            &:hover {
                background-color: $grigio-scuro;
            }
        }
    }

    .developer-info {
        margin-top: 20px;

        p {
            margin-bottom: 10px;
        }

        a {
            color: $bianco;
            text-decoration: none;
            transition: color 0.3s;

            &:hover {
                color: $grigio-medio;
            }
        }
    }
}
   // Nuova sezione per il copyright
   .copyright {
    flex-shrink: 0; // Evita che questa sezione si restringa
    text-align: end;

    p {
        margin: 0;
    }
}
div#successo{
    color: $verde;
}